{
	"name": "zhihehe",
	"version": "0.0.2",
	"private": true,
	"description": "mini",
	"templateInfo": {
		"name": "redux",
		"typescript": true,
		"css": "sass"
	},
	"scripts": {
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"build:qq": "taro build --type qq",
		"build:jd": "taro build --type jd",
		"build:quickapp": "taro build --type quickapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"dev:qq": "npm run build:qq -- --watch",
		"dev:jd": "npm run build:jd -- --watch",
		"dev:quickapp": "npm run build:quickapp -- --watch",
		"test": "jest"
	},
	"browserslist": [
		"last 3 versions",
		"Android >= 4.1",
		"ios >= 8"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.14.6",
		"@linaria/babel-preset": "^3.0.0-beta.13",
		"@linaria/core": "^3.0.0-beta.13",
		"@linaria/react": "^3.0.0-beta.13",
		"@linaria/shaker": "^3.0.0-beta.13",
		"@tarojs/cli": "3.4.0",
		"@tarojs/components": "3.4.0",
		"@tarojs/react": "3.4.0",
		"@tarojs/runtime": "3.4.0",
		"@tarojs/taro": "3.4.0",
		"decimal.js": "^10.3.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.4",
		"redux": "^4.1.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@linaria/webpack-loader": "^3.0.0-beta.13",
		"@tarojs/mini-runner": "3.4.0",
		"@tarojs/plugin-framework-react": "^3.4.0",
		"@tarojs/webpack-runner": "3.4.0",
		"@types/react": "^17.0.38",
		"@types/react-redux": "^7.1.18",
		"@types/webpack-env": "^1.16.2",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"axios": "^0.24.0",
		"babel-preset-taro": "3.4.0",
		"eslint": "^6.8.0",
		"eslint-config-taro": "3.4.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"jest": "^27.4.7",
		"stylelint": "9.3.0",
		"typescript": "^4.5.4",
		"webpack": "4.46.0"
	}
}
